<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../assets/style.css" />
    <title>Grid Template Areas: Line Names from Grid Areas!</title>

    <style>
      .container {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: 1fr 2fr 2fr 1fr;
        grid-template-rows: 200px 150px;
        grid-template-areas:
          "one two two three"
          "one two two three"
          "four four four four";
      }

      .item1 {
        grid-column: one-start / one-end;
        grid-row: one-start / one-end;
      }

      .item2 {
        grid-column: two-start / two-end;
        grid-row: two-start / two-end;
      }

      .item3 {
        grid-column: three-start / three-end;
        grid-row: three-start / three-end;
      }

      .item4 {
        grid-column: four-start / four-end;
        grid-row: four-start / four-end;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="item item1">1</div>
      <div class="item item2">2</div>
      <div class="item item3">3</div>
      <div class="item item4">4</div>
    </div>
  </body>
</html>
