<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../assets/style.css" />
    <title>Naming Lines in CSS Grid!</title>

    <style>
      .container {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: [site-left sidebar1-start] 1fr [sidebar1-end content-start] 3fr [content-end sidebar2-start] 1fr [site-right sidebar2-end];
        grid-template-rows: [content-top] 150px 150px [footer-top content-bottom] 100px [footer-bottom];
      }

      .item1 {
        grid-column: sidebar1-start / sidebar1-end;
        grid-row: content-top / content-bottom;
      }

      .item2 {
        grid-column: sidebar2-start / sidebar2-end;
        grid-row: content-top / content-bottom;
      }

      .item3 {
        grid-column: content-start / content-end;
        grid-row: content-top / content-bottom;
      }

      .item4 {
        grid-column: site-left / site-right;
        grid-row: footer-top / footer-bottom; /* redundant but whatever */
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="item item1">1</div>
      <div class="item item2">2</div>
      <div class="item item3">3</div>
      <div class="item item4">4</div>
    </div>
  </body>
</html>
